; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="atljam-2024"
run/main_scene="res://root.tscn"
config/features=PackedStringArray("4.3", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

SceneManager="*res://addons/jam_essentials/scenes/SceneManager.tscn"
GlobalCamera="*res://addons/jam_essentials/scenes/GlobalCamera.tscn"
SoundController="*res://addons/jam_essentials/scenes/SoundController.tscn"
ExpDecay="*res://singletons/ExpDecay.gd"

[editor_plugins]

enabled=PackedStringArray("res://addons/jam_essentials/plugin.cfg")
