[gd_scene load_steps=5 format=3 uid="uid://g6qdyogwg4xm"]

[ext_resource type="PackedScene" uid="uid://dn3i3pnsv8lns" path="res://scenes/player/player.tscn" id="1_2jpa5"]
[ext_resource type="Texture2D" uid="uid://dgu8jk35boteg" path="res://icon.svg" id="2_c3nkn"]
[ext_resource type="PackedScene" uid="uid://bev0a30uvpmfc" path="res://scenes/levels/default level/default level.tscn" id="3_qog6y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x66c2"]
size = Vector2(1151, 96.5)

[node name="Root2D" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_2jpa5")]
position = Vector2(570, 353)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(572, 602)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(380, 219)
shape = SubResource("RectangleShape2D_x66c2")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(375, 229)
scale = Vector2(8.96094, 0.726562)
texture = ExtResource("2_c3nkn")

[node name="DefaultLevel" parent="." instance=ExtResource("3_qog6y")]
position = Vector2(578, 444)
