[gd_scene load_steps=4 format=3 uid="uid://dpl40pwikqcjq"]

[ext_resource type="PackedScene" uid="uid://dn3i3pnsv8lns" path="res://scenes/player/Player.tscn" id="1_8g8sn"]
[ext_resource type="Texture2D" uid="uid://dgu8jk35boteg" path="res://icon.svg" id="2_7yi1p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p25xy"]
size = Vector2(453, 20)

[node name="Level1" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_8g8sn")]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(190, 517)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_p25xy")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
scale = Vector2(3.56, 0.16)
texture = ExtResource("2_7yi1p")
