[gd_scene load_steps=2 format=4 uid="uid://bev0a30uvpmfc"]

[ext_resource type="TileSet" uid="uid://cwj58j6fsmdr2" path="res://scenes/base level/tile/new_tile_set.tres" id="1_k66fy"]

[node name="BaseLevel" type="Node2D"]

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAD//wAAAAAEAAAAAAAAAAAAAAABAAUAAAABAAAAAAABAAAAAAACAAAAAAABAAAAAAADAAAAAAACAAAAAAADAAEAAAACAAEAAAADAAIAAAACAAEAAAACAAMAAAABAAEAAAABAAQAAAABAAEAAAABAAUAAAABAAEAAAAAAAUAAAAAAAEAAAAAAAYAAAAAAAIAAAABAAYAAAABAAIAAAACAAUAAAABAAEAAAACAAQAAAABAAEAAAADAAMAAAACAAEAAAACAAIAAAABAAEAAAACAAEAAAABAAEAAAADAAQAAAACAAEAAAADAAUAAAACAAEAAAADAAYAAAACAAIAAAACAAYAAAABAAIAAAAAAAQAAAAAAAEAAAABAAMAAAABAAEAAAABAAIAAAABAAEAAAABAAEAAAABAAEAAAAAAAEAAAAAAAEAAAAAAAIAAAAAAAEAAAAAAAMAAAAAAAEAAAD+/wAAAAAEAAAAAAD9/wAAAAAEAAAAAAD8/wAAAAAEAAAAAAD7/wAAAAADAAAAAAA=")
tile_set = ExtResource("1_k66fy")
